local 185.233.104.226
port 1194
proto udp4
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key # secret
dh /etc/openvpn/dh4096.pem
topology subnet
server 192.168.255.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir /etc/openvpn/ccd
route 10.0.0.0 255.0.0.0
push "dhcp-option DNS 1.1.1.1"
push "route 10.0.0.0 255.0.0.0"
client-to-client
keepalive 10 120 # pings every 10 seconds, remote is down if 120s no ping was answered
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
tls-auth /etc/openvpn/ta.key 0 # secret
key-direction 0
cipher AES-256-CBC
auth SHA512
comp-lzo
user nobody # uncomment on non-windows-systems
group nogroup # uncomment on non-windows-systems
persist-key
persist-tun
status openvpn-status.log
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
verb 3 # set verbosity